# omni

./: .gitignore  OmniGraphAI.slnx  README.md
apps/omnigraph-web/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
apps/omnigraph-web/src/: App.tsx  styles.css
config/: omnigraph.settings.example.json
docs/: architecture.md  configuration-reference.md  getting-started.md  graphql-schema.graphql
infra/: docker-compose.ollama.yml  docker-compose.yml
src/OmniGraph.Api/: OmniGraph.Api.csproj  OmniGraph.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OmniGraph.Api/Controllers/: GraphController.cs  IngestionController.cs  QueryController.cs  UploadsController.cs
src/OmniGraph.Api/GraphQL/: GraphMutation.cs  GraphQuery.cs
src/OmniGraph.Api/Mappings/: ContractMappings.cs
src/OmniGraph.Api/Properties/: launchSettings.json
src/OmniGraph.Application/: OmniGraph.Application.csproj
src/OmniGraph.Application/Abstractions/: IArtifactParser.cs  IExplainabilityService.cs  IGraphRepository.cs  IIngestionPublisher.cs  INaturalLanguageQueryTranslator.cs  IParserRegistry.cs
src/OmniGraph.Application/Commands/: SubmitIngestionCommand.cs
src/OmniGraph.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/OmniGraph.Application/Models/: ExplainabilityResult.cs  GraphQueryRequest.cs  GraphQueryResult.cs  ImpactAnalysisRequest.cs  ImpactAnalysisResult.cs  NaturalLanguageQueryPlan.cs
src/OmniGraph.Application/Services/: GraphExplorationService.cs  IngestionOrchestrator.cs  QueryService.cs
src/OmniGraph.Contracts/: OmniGraph.Contracts.csproj
src/OmniGraph.Contracts/Analysis/: ImpactAnalysisRequestDto.cs  ImpactAnalysisResponse.cs
src/OmniGraph.Contracts/Graph/: EntityDetailResponse.cs  ExplainRelationshipResponse.cs  GraphQueryResponse.cs  KnowledgeEdgeResponse.cs  KnowledgeNodeResponse.cs  PropertyEntryResponse.cs  SourceEvidenceResponse.cs
src/OmniGraph.Infrastructure/: OmniGraph.Infrastructure.csproj
src/OmniGraph.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OmniGraph.Infrastructure/Explainability/: InMemoryExplainabilityService.cs
src/OmniGraph.Infrastructure/Messaging/: KafkaIngestionPublisher.cs
src/OmniGraph.Infrastructure/Options/: AIOptions.cs  KafkaOptions.cs  Neo4jOptions.cs  ObjectStorageOptions.cs  PostgreSqlOptions.cs
src/OmniGraph.Infrastructure/Parsing/: CodeArtifactParser.cs  ExcelArtifactParser.cs  ImageArtifactParser.cs  LogArtifactParser.cs  ParserRegistry.cs  PdfArtifactParser.cs
src/OmniGraph.Infrastructure/Persistence/: InMemoryGraphRepository.cs  InMemoryKnowledgeStore.cs
src/OmniGraph.Infrastructure/Querying/: DeterministicNaturalLanguageQueryTranslator.cs
src/OmniGraph.Ingestion.Worker/: OmniGraph.Ingestion.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OmniGraph.Ingestion.Worker/Properties/: launchSettings.json
src/OmniGraph.Processing.Worker/: OmniGraph.Processing.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OmniGraph.Processing.Worker/Properties/: launchSettings.json
tests/OmniGraph.ArchitectureTests/: ArchitectureSmokeTests.cs  OmniGraph.ArchitectureTests.csproj
(+21 files in other folders)
