<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OmniGraph.Processing.Worker-9e7239fc-bfb3-4627-a9e3-930d5cd399ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniGraph.Application\OmniGraph.Application.csproj" />
    <ProjectReference Include="..\OmniGraph.Infrastructure\OmniGraph.Infrastructure.csproj" />
    <ProjectReference Include="..\OmniGraph.Domain\OmniGraph.Domain.csproj" />
  </ItemGroup>
</Project>
