<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OmniGraph.Ingestion.Worker-cd6d9655-5bf5-49ab-8c81-8d73b7e6b9d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniGraph.Application\OmniGraph.Application.csproj" />
    <ProjectReference Include="..\OmniGraph.Infrastructure\OmniGraph.Infrastructure.csproj" />
  </ItemGroup>
</Project>
